# serf-sistema

./: .gitignore  ANALISIS_CASO_PRACTICO_SERF.md  BENEFICIOS_SOFTWARE_VERIFICADOS.md  FLUJO_TRABAJO_COMPLETO.md  IMPLEMENTACION_COMPLETA.md  INTERFAZ_WEB_IMPLEMENTADA.md  JAVA21_UPGRADE.md  PROYECTO_100_COMPLETADO.md  PROYECTO_COMPLETADO.md  README.md  REPORTE_FINAL_MODULOS.md  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_FINAL.md  VERIFICACION_MODULOS_COMPLETA.md  VERIFICACION_OBJETIVOS.md  package-lock.json  pom.xml  pom.xml.bak2  setup-java21.sh
src/main/java/com/financorp/serf/: SerfApplication.java  SerfSistemaApplication.java
src/main/java/com/financorp/serf/builder/: ReportaBuilder.java  Reporte.java  ReporteBuilder.java
src/main/java/com/financorp/serf/composite/: ComponenteReporte.java  ItemReporte.java  Parrafo.java  Seccion.java  SeccionReporte.java  Subseccion.java
src/main/java/com/financorp/serf/config/: AppProperties.java  ConfiguracionGlobal.java  ConfiguracionSistema.java  DataInitializer.java  PoolConexiones.java  SecurityConfig.java
src/main/java/com/financorp/serf/controller/: AuthController.java  DemoController.java  InventarioController.java  ProductoController.java  ProductpController.java  ReporteController.java  VentaController.java  WebController.java
src/main/java/com/financorp/serf/decorator/: DecoradorReporte.java  FirmaDigitalDecorator.java  MarcaAguaDecorator.java  ReporteBasico.java  ReporteComponent.java  ReporteConFirmaDigital.java  ReporteConMarcaAgua.java  ReporteDecorator.java  ReporteDecoratorFactory.java  ReporteEncriptado.java
src/main/java/com/financorp/serf/demo/: FlujoTrabajoDemo.java
src/main/java/com/financorp/serf/facade/: FacadeReporteFinanciero.java  ReporteFacade.java
src/main/java/com/financorp/serf/model/: Filial.java  Inventario.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/financorp/serf/model/reporte/: Reporte.java  ReporteAnual.java  ReporteMensual.java  ReportePrototype.java  ReporteTrimestral.java
src/main/java/com/financorp/serf/prototype/: PlantillaInventario.java  PlantillaReporte.java  PlantillaVentas.java
src/main/java/com/financorp/serf/repository/: FilialRepository.java  InventarioRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/financorp/serf/service/: ProductoService.java  ReporteService.java  ServicioInventario.java  ServicioProductos.java  ServicioVentas.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inventario.html  productos.html  reportes.html  ventas.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  dashboard.js  inventario.js  productos.js  reportes.js  ventas.js
src/main/resources/templates/: index.html  login.html  perfil.html
src/test/java/com/financorp/serf/controller/: ProductoControllerTest.java
src/test/java/com/financorp/serf/service/: ProductoServiceTest.java
